<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_dialog_dialer"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/elsoSzamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Első szám"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/masodikSzamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Második szám"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/osszeadasButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Összeadás"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"/>
        <Button
            android:id="@+id/torlesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Törlés"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/>



    </LinearLayout>
    <TextView
        android:id="@+id/eredmenyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eredmény: -"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>


</LinearLayout>