<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <View
        android:id="@+id/color_sample"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textview_color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textview_color_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            android:textColor="#808080"/>

        <TextView
            android:id="@+id/textview_pantone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="15-4020"
            android:textSize="15sp"
            android:textColor="#808080"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/black" />
    </LinearLayout>

</LinearLayout>